name: Release Test

on:
  push:
    branches: [ main ]

jobs:
  on-release-published:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Helm
        uses: azure/setup-helm@v1
      - name: Install kubectl
        uses: azure/setup-kubectl@v1
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: movie-app-416714
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Connect to GKE
        run: |
          gcloud container clusters get-credentials movie-app --zone europe-west2-b --project movie-app-416714
      - name: List kubectl contexts
        run: kubectl config get-contexts
      - name: Get current kubectl context
        run: kubectl config current-context
      - name: Debug Helm and Kubernetes configuration
        run: |
          helm version
          kubectl config get-contexts
          kubectl config current-context
          helm ls --all-namespaces --debug
      - name: Replace version in Helm templates
        run: |
          find helm/movie-app/templates -type f -exec sed -i 's/0.0.1/0.0.3/g' {} \;
      - name: Helm upgrade
        run: |
          helm upgrade --install --namespace default movie-app helm/movie-app --debug
