name: Release Test

on:
  push:
    branches: [ main ]

jobs:
  on-release-published:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Helm
        uses: azure/setup-helm@v1
      - name: Install kubectl
        uses: azure/setup-kubectl@v1
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Connect to GKE
        run: |
          gcloud container clusters get-credentials movie-app --zone europe-west2-b --project ${{ secrets.GCP_PROJECT_ID }}
      - name: Get current kubectl context
        run: |
          kubectl config current-context
      - name: Replace version in Helm templates
        run: |
          find helm/movie-app/templates -type f -exec sed -i 's/0.0.1/0.0.3/g' {} \;
      - name: Helm version and debug
        run: |
          helm version
          helm ls --all-namespaces --debug
      - name: Update Helm dependencies
        run: |
          helm dependency update helm/movie-app
      - name: Helm upgrade
        run: |
          helm upgrade --install --cleanup-on-fail --namespace default movie-app helm/movie-app